trainings/api/protobuf/server.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option go_package = "github.com/ThreeDotsLabs/cli/tdl-cli/trainings/genproto";

service Trainings {
  rpc Init(InitRequest) returns (InitResponse) {};

  rpc GetTrainings(google.protobuf.Empty) returns (GetTrainingsResponse) {};
  rpc StartTraining(StartTrainingRequest) returns (google.protobuf.Empty) {};

  rpc NextExercise(NextExerciseRequest) returns (NextExerciseResponse) {};

  rpc VerifyExercise(VerifyExerciseRequest) returns (stream VerifyExerciseResponse) {};

  rpc GetSolutionFiles(GetSolutionFilesRequest) returns (GetSolutionFilesResponse) {};

  rpc GetExercises(GetExercisesRequest) returns (GetExercisesResponse) {};
  rpc GetExercise(GetExerciseRequest) returns (NextExerciseResponse) {};

  rpc SkipExercise(SkipExerciseRequest) returns (SkipExerciseResponse) {};
}

message InitRequest {
  string token = 1;
}

message InitResponse {
  string region = 1;
}

message Training {
  string id = 1;
}

message GetTrainingsResponse {
  repeated Training trainings = 1;
}

message StartTrainingRequest {
  string training_name = 1;
  string token = 2;
}

message StartTrainingResponse {

}

message NextExerciseRequest {
  string training_name = 1;
  string current_exercise_id = 2;
  string token = 3;
}

message NextExerciseResponse {
  enum TrainingStatus {
    IN_PROGRESS = 0;
    PAYMENT_REQUIRED = 1;
    FINISHED = 2;
  }
  TrainingStatus training_status = 4;

  string dir = 1;
  string exercise_id = 2;
  repeated File files_to_create = 3;

  bool is_text_only = 5;

  message Module {
    string id = 1;
    string name = 2;
  }

  message Exercise {
    string id = 1;
    Module module = 2;
    string name = 3;
  }

  Exercise exercise = 6;
}

message NextExercise {
  string dir = 1;
  repeated File files_to_create = 2;
}

message VerifyExerciseRequest {
  string exercise_id = 2;
  repeated File files = 3;
  string token = 4;
}

message File {
  string path = 1;
  string content = 2;
}

message VerifyExerciseResponse {
  bool finished = 1;
  bool successful = 2;

  string command = 8;
  string stdout = 3;
  string stderr = 4;

  bool last_exercise = 5;
  bool solution_available = 9;
  string notification = 10;

  string verification_id = 6;

  map<string, string> metadata = 7;
}

message GetSolutionFilesRequest {
  string execution_id = 1;
}

message GetSolutionFilesResponse {
  string training_name = 1;
  string dir = 2;
  string exercise_id = 3;
  repeated File files_to_create = 4;
}

message GetExercisesRequest {
  string training_name = 1;
  string token = 2;
}

message GetExercisesResponse {
  message Module {
    string id = 1;
    string name = 2;
    repeated Exercise exercises = 3;
  }

  message Exercise {
    string id = 1;
    string name = 2;
  }

  repeated Module modules = 1;
}

message GetExerciseRequest {
  string training_name = 1;
  string token = 2;
  string exercise_id = 3;
}

message SkipExerciseRequest {
  string training_name = 1;
  string exercise_id = 2;
  string token = 3;
}

message SkipExerciseResponse {}
